<!DOCTYPE html>
<html>
<head>
	<style>
		.cash-prompt {
		  background-color: #f1f1f1;
		  padding: 20px;
		  border-radius: 5px;
		  text-align: center;
		  margin: 10px auto; /* reduced top and bottom margins */
		  width: 400px;
		  height: 400px;
		  font-family: 'Luckiest Guy', cursive;
		  position: relative;
		  aspect-ratio: 1/1;
		}

		.cash-prompt h2 {
		  margin-top: 0;
		  color: #ffffff;
		  background-color: #D4471F;
		  padding: 10px;
		  border-radius: 5px;
		}

		.cash-prompt .close {
		  position: absolute;
		  top: 10px;
		  right: 10px;
		  background-color: #f1f1f1;
		  color: #333;
		  border: none;
		  padding: 5px 10px;
		  font-family: 'Luckiest Guy', cursive;
		  border-radius: 50%;
		  cursor: pointer;
		}

		.cash-prompt .close:hover {
		  background-color: #ddd;
		}

		.cash-details {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  margin-top: 30px; 
		}

		.cash-details p {
		  font-size: 18px;
		  margin-bottom: 20px;
		}

		.cash-details #total-payment {
		  font-size: 24px;
		  font-weight: bold;
		  margin-bottom: 10px;
		}

		.cash-details #change {
		  font-size: 24px;
		  font-weight: bold;
		  color: green;
		}

		.cash-prompt button {
		  margin-top: 30px; 
		  background-color: #CED3D7;
		  color: rgb(0, 0, 0);
		  border: none;
		  padding: 10px;
		  border-radius: 5px;
		  cursor: pointer;
		  transition: background-color 0.3s ease;
		}

		.cash-prompt button:hover {
		  background-color: #45a049;
		}
	</style>
</head>
<body>
    <div id="cash-prompt" class="cash-prompt">
        <span class="close">&times;</span>
        <h2>CASH</h2>
        <div class="cash-details">
            <p>TOTAL PAYMENT</p>
            <p id="total-payment">PHP 500.00</p>
            <p>PLEASE GET YOUR CHANGE OF</p>
            <p id="change">PHP 250.00</p>
        </div>
        <button id="submit-cash">SUBMIT</button>
    </div>
</body>
</html>

<script>
     const submitButton = document.querySelector('#submit-cash');
submitButton.addEventListener('click', () => {
  window.location.href = 'insert_more.html';
});
</script>