<!DOCTYPE html>
<html>
<head>
    <style>
        .insert-more-prompt {
          background-color: #f1f1f1;
          padding: 20px;
          border-radius: 5px;
          text-align: center;
          margin: 20px auto;
          width: 400px;
          height: 400px;
          font-family: 'Luckiest Guy', cursive;
          position: relative;
        }
    
        .insert-more-prompt h2 {
          margin-top: 0;
          color: #ffffff;
          background-color: #D4471F;
          padding: 10px;
          border-radius: 5px;
          font-size: 24px;
        }
    
        .insert-more-prompt .close {
          position: absolute;
          top: 10px;
          right: 10px;
          background-color: #f1f1f1;
          color: #333;
          border: none;
          padding: 5px 10px;
          font-family: 'Luckiest Guy', cursive;
          border-radius: 50%;
          cursor: pointer;
          font-size: 24px;
        }
    
        .insert-more-prompt .close:hover {
          background-color: #ddd;
        }
    
        .insert-more-prompt .cash-details {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
        }
    
        .insert-more-prompt .cash-details p {
          font-size: 16px;
          margin-bottom: 5px;
        }
    
        .insert-more-prompt .cash-details #insert-more {
          font-size: 20px;
          font-weight: bold;
          color: green;
        }
    
        .insert-more-prompt button {
          margin-top: 20px;
          background-color: #CED3D7;
          color: rgb(0, 0, 0);
          border: none;
          padding: 10px;
          border-radius: 5px;cursor: pointer;
          transition: background-color 0.3s ease;
          font-size: 16px;
        }
    
        .insert-more-prompt button:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
  <div id="insert-more-prompt" class="insert-more-prompt">
    <span class="close">&times;</span>
    <h2>CASH MONEY</h2>
    <div class="cash-details">
      <p>TOTAL BILL:</p>
      <p id="total-bill">PHP 250.00</p>
      <p>AMOUNT WE RECEIVED:</p>
      <p id="amount-received">PHP 20.00</p>
      <p>PLEASE INSERT MORE</p>
      <p id="insert-more">PHP 0.00</p>
    </div>
    <button id="insert-more-button">INSERT MORE</button>
  </div>
  <script>
    const totalBill = document.getElementById('total-bill');
    const amountReceived = document.getElementById('amount-received');

    
    const insertMoreButton = document.getElementById('insert-more-button');
    

    
    const insertMore = document.getElementById('insert-more');


    const amountToInsert = parseFloat(totalBill.textContent) - parseFloat(amountReceived.textContent);

    
    insert.textContent = `PHP ${amountToInsert.toFixed(2)}`;

  
    insertMoreButton.addEventListener('click', () => {
      location.href = 'cash_payment.html';
    });
    
  </script>
</body>
</html>